{% extends 'store/main.html' %}
{% load static %}

{% block content %}
<br>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .rating {
      width: 300px;
      margin: 0 auto 1em;
      font-size: 45px;
      overflow:hidden;
      }
      .rating input {
      float: right;
      opacity: 0;
      position: absolute;
      }
      .rating a,
      .rating label {
          float:right;
          color: #aaa;
          text-decoration: none;
          -webkit-transition: color .4s;
          -moz-transition: color .4s;
          -o-transition: color .4s;
          transition: color .4s;
        }
      .rating label:hover ~ label,
      .rating input:focus ~ label,
      .rating label:hover,
        .rating a:hover,
        .rating a:hover ~ a,
        .rating a:focus,
        .rating a:focus ~ a		{
          color: orange;
          cursor: pointer;
        }
        .rating2 {
          direction: rtl;
        }
        .rating2 a {
          float:none
        }
    </style>
  </head>
  <body>

    <div class="rating rating2">
    	<a href="#5" title="Give 5 stars" data-value="5">★</a>
    	<a href="#4" title="Give 4 stars" data-value="4">★</a>
    	<a href="#3" title="Give 3 stars" data-value="3">★</a>
    	<a href="#2" title="Give 2 stars" data-value="2">★</a>
    	<a href="#1" title="Give 1 star" data-value="1">★</a>
    </div>

      <script>
      $(".rating a").on('click', function(e){
        let value = $(this).data('value');
         $.ajax({
            url: "some_url",
            type: 'POST',
            data: {'rating': value},
            success: function (d){
             // some processing
            }
         })
      });
      </script>
  </body>
</html>
{% endblock content %}
